# Evolve Soft Robot
Author: Jiyuan Hu, Xingsheng Wei
## Description:
1. Use MATLAB to build a physics simulator from scratch by creating mass and spring elements, velocity proportional damping and friction law.
2. Use evolutionary algorithm (EA) to evolve a soft robot that "walks" as fast as possible along x-axis. (For practice purpose the algorithm is written without using EA related libraries).
3. Matlab code, requires Parallel Computing Toolbox.
## Portfolio Page:
https://xw2815.wixsite.com/xingshengwei/evolve-soft-robot
## Contents:
### run_script.m
The main script to run evolution.
### replay_script.m
Run the simulation of the best saved genome and output a video.
### Mass.m
A class of mass of each vertex node of the softro.
### Spring.m
A class of spring that connect verteces of unit cube.
